:root {
  --primary-text-color: #434455;
  --nav-text-color: #2e2f42;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hover-background-color: #404BBF;
  --second-accent-color: #ffffff;
  --logo-color: #2e2f42;
  --team-name-color: #2e2f42;
  --section-title-color: #2e2f42;
  --background-dark-color: #2e2f42;
  --background-light-color: #f4f4fd;
  --customers-icon-color: #8E8F99;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* .container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} */

ul {
  list-style: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ---------Header------------ */
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width:480px) {
  .container {
    width: 426px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width:768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width:1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width:767px) {

  .site-nav,
  .contacts {
    display: none;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo-color {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-dark-color);
}

.logo-accent {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 22px;
  }

  .mobile-menu-open_icon {
    stroke: var(--background-dark-color);
    fill: none;
    stroke-width: 3px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--second-accent-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu__container {
    position: relative;
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-mebu__close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }

  .mobile-menu-list-page {
    padding-top: 40px;
  }



  .mobile-menu-link-page {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-dark-color);
    transition: color 300ms linear;
  }

  .mobile-menu-link-page:hover,
  .mobile-menu-link-page:focus {
    color: var(--hover-background-color);
  }

  .mobile-menu-item-page:not(:last-child) {
    margin-bottom: 40px;
  }


  .mobile-menu-list-contacts {
    margin-bottom: 48px;
  }

  .mobile-link-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }

  .mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-link-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--accent-color);
  }

  .mobile-menu-soc-list {
    display: flex;
    justify-content: space-between;

  }

  .mobile-soc-item {
    width: 40px;
    height: 40px;
  }

  .mobile-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
  }
}


@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .header {
    padding-top: 0;
    padding-bottom: 0;

  }

  .header-container {
    display: flex;
    align-items: baseline;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .site-nav {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .site-nav .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nav-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav .link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background: var(--hover-background-color);
    border-radius: 2px;
  }

  .site-nav .link.current {
    color: var(--accent-color);
  }

  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--accent-color);
  }

  .link-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-text:hover,
  .link-text:focus {
    color: var(--accent-color);
  }

}

@media screen and (min-width: 1200px) {

  .logo-color {
    line-height: 1.33;
  }

  /* ------ Contacts------- */
  .link-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

  }

  .contacts {
    display: flex;
    align-items: center;
    gap: 40px;
  }

}

/* ---------Hero-------- */

@media screen and (min-width:280px) {
  .hero-wrap {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 428px;
    height: 432px;
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 280px),
  (-webkit-min-device-pixel-ratio: 2) and (min-width: 280px),
  (min-resolution: 192dpi) and (min-width: 280px),
  (min-resolution: 2dppx) and (min-width: 280px) {
    .hero-wrap {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-bg-mobile@2x.jpg);
    }
  }

  .hero {
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .hero>.container {
    align-items: center;
  }

  .hero-btn {
    margin: 0;
    border-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background-color: var(--hover-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

}

@media screen and (min-width:767px) {
  .hero-wrap {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-bg-tablet.jpg);
    max-width: 768px;
    height: 436px;
  }

  .hero-title {
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }


}

@media (min-device-pixel-ratio: 2) and (min-width: 767px),
(-webkit-min-device-pixel-ratio: 2)and (min-width: 767px),
(min-resolution: 192dpi) and (min-width: 767px),
(min-resolution: 2dppx) and (min-width: 767px) {
  .hero-wrap {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-bg-tablet@2x.jpg);
  }
}

@media screen and (min-width:1200px) {
  .hero-wrap {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-bg-desktop.jpg);
    max-width: 1440px;
    height: 600px;
  }


  .hero {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px),
(-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
(min-resolution: 192dpi) and (min-width: 1200px),
(min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-wrap {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero-bg-desktop@2x.jpg);
  }
}

/* ----Section 1 Our features----*/

@media screen and (max-width:1199px) {
  .feateres-icon {
    display: none;
  }
}

@media screen and (min-width:280px) {
  .visualy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    /* margin: -1px; */
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .section.features {
    padding-top: 96px;
    padding-bottom: 96px;
  }


  .features-title {
    margin-bottom: 8px;
    text-align: center;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--background-dark-color);
  }

  .features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-align: left;
  }

  .features-list .item {
    margin-bottom: 72px;
  }

  .features-list .item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width:768px) {

  .features-list {
    display: flex;
    flex-wrap: wrap;
  }

  .features-list .item {
    width: calc((100% - 24px) / 2);
  }

  .features-list .item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }

  .features-list .item:nth-child(2n+1) {
    margin-right: 24px;
  }

  .features-title {
    text-align: left;
  }

}

@media screen and (min-width:1200px) {

  .features-title {
    font-size: 20px;
    line-height: 1.2;
  }

  .features-list {
    flex-wrap: nowrap;
  }

  .feateres-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    width: 264px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--background-light-color);

  }

  .features-list .item {
    width: calc((100% - 72px) / 4);
    margin-right: 24px;
    margin-bottom: 0;
  }

  .features-list .item:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }

}


/*----- Section2 What are we doing---- */

@media screen and (max-width:1199px) {
  .our-work {
    display: none;
  }
}

@media screen and (min-width:1200px) {
  .section.our-work {
    padding-bottom: 120px;
  }

  .our-work-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
  }

  .our-work-list {
    display: flex;
  }

  .our-work-list .item+.item {
    margin-left: 24px;
  }
}



/* ------Section 3 Our team------ */
@media screen and (min-width:280px) {

  .section.team {
    padding-top: 96px;
    padding-bottom: 128px;

  }

  .team {
    background-color: var(--background-light-color);
  }


  .team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .team-list .item {
    background-color: var(--second-accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-list .item:not(:last-child) {
    margin-bottom: 72px;
  }

  .team-contant {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .team-name {
    margin-bottom: 8px;

    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: var(--team-name-color);
  }

  .team-text {
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--primary-text-color);

  }

  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .team-soc-item {
    width: 40px;
    height: 40px;
  }

  .team-soc-link {
    display: flex;

    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--hover-background-color);
  }

  .team-soc-icon {
    fill: var(--background-light-color);
  }
}

@media screen and (min-width:768px) {
  .section.team {
    padding-bottom: 104px;
  }

  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-list .item {
    margin-right: 0;
    margin-left: 0;

  }

  .team-list .item:not(:last-child) {
    margin-bottom: 0;
  }

}


@media screen and (min-width:1200px) {
  .section.team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    row-gap: unset;
  }

}


/* ---------Customers------- */
@media screen and (min-width:280px) {
  .section-customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--section-title-color);
    margin-bottom: 72px;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }

  .customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }

  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--second-accent-color);
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icons {
    width: 110px;
    fill: var(--customers-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--hover-background-color);
  }

  .customers-link:hover .icons,
  .customers-link:focus .icons {
    fill: var(--hover-background-color);
  }

}

@media screen and (min-width:768px) {

  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);

  }
}

@media screen and (min-width:1200px) {
  .customers-list {
    display: flex;
    flex-wrap: nowrap;
  }

  .icons {
    width: 104px;
  }

  .customers-item {
    width: calc((100% - 48px) / 6);

  }
}

/*--------- Footer------- */

@media screen and (min-width:280px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--background-dark-color);
  }

  .footer-text-wrap {
    margin-bottom: 72px;
  }

  .footer-logo-wrap {
    text-align: center;
  }

  .footer-logo {
    display: block;
    margin-bottom: 16px;

    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    /* display: flex; */
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-light-color);
  }

  .footer-text {
    margin-right: auto;
    margin-left: auto;
    width: 268px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #e7e9fc;
  }

  .footer-media,
  .subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-accent-color);
    margin-bottom: 16px;
    text-align: center;
  }

  .footer-list {
    display: flex;
    gap: 16px;
    justify-content: center;
  }

  .footer-item {
    width: 40px;
    height: 40px;
  }

  .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-soc {
    margin-bottom: 72px;
  }

  .footer-icons {
    fill: var(--background-light-color);
  }

  .footer-link:hover,
  .footer-link:focus {
    background-color: #31D0AA;
  }

  .subscribe-email {
    display: block;
    margin-bottom: 16px;
    width: 100%;
    height: 40px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    outline: transparent;
  }

  .subscribe-btn-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    width: 165px;
    height: 40px;
  }

  .subscribe-btn {
    width: 165px;
    height: 40px;

    padding-left: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    align-items: center;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    border: #4D5AE5;
    border-radius: 4px;
  }

  .subscribe-icon {
    position: absolute;
    top: 8px;
    right: 24px;
    fill: var(--second-accent-color);
  }
}

@media screen and (min-width:768px) {


  .footer-cover {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-text-wrap {
    margin-right: 24px;
  }

  .footer-logo-wrap {
    text-align: left;
  }

  .subscribe-wrap {
    display: flex;
    gap: 24px;

  }

  .footer-media,
  .subscribe-text {
    text-align: left;
  }

  .subscribe-email {
    width: 264px;
  }

  .subscribe-email {
    margin-bottom: 0;
  }

  .subscribe-icon {
    top: 8px;
    right: 24px;
  }
}

@media screen and (min-width:1200px) {

  .footer-cover {
    flex-wrap: nowrap;
  }

  .footer-soc {
    margin-right: 80px;
  }

  .footer-text-wrap {
    margin-right: 120px;
  }

}


/* -----------Modal window--------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 24px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 408px;
  min-height: 576px;
  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  margin-left: auto;
  margin-bottom: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background-color: #E7E9FC;
  cursor: pointer;
  outline: none;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--hover-background-color);
}

.modal-close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--second-accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-dark-color);
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--customers-icon-color);
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid #4D5AE5;
}

.modal-input:hover+.input-icon,
.modal-input:focus+.input-icon {
  fill: #4D5AE5;
}

.comment-field {
  margin-bottom: 16px;
}

.modal-comment {
  height: 120px;
  resize: none;
  padding-left: 16px;
  padding-top: 8px;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.accept-wrap {
  display: flex;
  margin-bottom: 24px;
  gap: 8px;
  align-items: center;
}

.accept-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
}

.accept-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-checkbox:checked+.accept-text span {
  background-color: var(--hover-background-color);
  border: none;
  fill: var(--background-light-color);
}

.accept-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  padding-left: 2px;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 169px;
  height: 56px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-color);
  color: var(--second-accent-color);
  cursor: pointer;
}






/*============== Portfolio======= */
@media screen and (min-width:280px) {

  .section-portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* gap: 24px; */
    margin-bottom: 48px;

  }

  .services-filter {
    margin-right: 24px;
    margin-bottom: 16px;
  }

  .services-filter:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  .services-button {
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;


    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    cursor: pointer;
    background-color: var(--background-light-color);
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .services-button:hover,
  .services-button:focus {
    color: var(--second-accent-color);
    background-color: var(--accent-color);
    border: 1px solid #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .services-filter:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }




  .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .types-services {
    border: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .types-services:hover,
  .types-services:focus {
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .types-services:not(:last-child) {
    margin-bottom: 48px;
  }

  .services-item-wrap {
    max-width: 396px;
    position: relative;
    overflow: hidden;
  }

  .services-overlay {
    position: absolute;
    top: 0;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    padding-bottom: 164px;
    background-color: var(--accent-color);
  }

  .services-overlay-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-light-color);
  }

  .services-wrap:hover .services-overlay,
  .services-wrap:focus .services-overlay {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .services-captions {
    padding-top: 32px;
    padding-bottom: 32px;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;

  }

  .section-title {
    margin-bottom: 8px;
    padding-left: 16px;
    text-align: left;

    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--section-title-color);
  }

  .section-text {
    padding-left: 16px;

    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }


}



@media screen and (min-width:768px) {
  .section-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .services {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }

  .services-filter {
    margin: 0;
  }


  .services-list {
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
  }


  .types-services {
    width: calc((100% - 24px) / 2);    
  }
  .types-services:not(:last-child) {
    margin-bottom: 0;
  }
  
}

@media screen and (min-width:1200px) {
  .types-services {
    width: calc((100% - 48px) / 3);

  }
}